# Project specific information
package=org.usfirst.frc.team1884.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=$/Users/jwang/wpilib/user/java/lib
